### mysql连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/labmanage?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=520China
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


### thymeleaf模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### log4j 配置
logging.config=classpath:log4j2.xml

### MyBatis 配置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.hzxy.labmanage.dao

## 静态资源访问配置
spring.mvc.static-path-pattern=/static/**